.products{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
}
li{
    border: 1px solid black;
    min-height: 50px;
}
@media (max-width: 500px){
    .products{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 300px){
    .products{
        grid-template-columns: 1fr;
    }
}